# health-monitoring-test-app

./: README.md  pom.xml
health-monitoring-app/src/main/java/com/example/healthmonitoring/config/: AppConfig.java
health-monitoring-app/src/main/java/com/example/healthmonitoring/controller/: HealthController.java
health-monitoring-app/src/main/java/com/example/healthmonitoring/model/: HealthStatus.java
src/main/java/com/example/healthmonitoring/: HealthMonitoringApplication.java
src/main/java/com/example/healthmonitoring/service/: HealthService.java
src/main/resources/: application.properties
